<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullFrameworkLib\FullFrameworkLib.csproj" />
    <ProjectReference Include="..\Net6Lib\Net6Lib.csproj" />
    <ProjectReference Include="..\NetStandardLib\NetStandardLib.csproj" />
  </ItemGroup>

</Project>
